# Exercicio

./: Exercicio.sln
Questao1/: ContaBancaria.cs  Program.cs
Questao2/: HttpService.cs  IHttpService.cs  Program.cs  Questao2.csproj  ResultadoDto.cs
Questao3/: Questões 3.docx
Questao4/: Questão 4.docx
Questao5/: Program.cs  Questao5.csproj  appsettings.json  database.sqlite
Questao5/Application/Abstrations/: ICommand.cs  ICommandHandler.cs  IIdempotentCommand.cs  IQuery.cs  IQueryHandler.cs
Questao5/Application/Behaviors/: ValidationPipelineBehavior.cs
Questao5/Application/Exceptions/: ValidationException.cs
Questao5/Application/Moviments/Commands/CreateMoviment/: CreateMovimentCommand.cs  CreateMovimentHandler.cs
Questao5/Application/Moviments/Queries/GetMovimentsByAccountId/: GetMovimentsByAccountIdHandler.cs  GetMovimentsByAccountIdQuery.cs
Questao5/Application/Validators/Base/: BaseValidator.cs
Questao5/Application/Validators/Extensions/: LanguageValidator.cs
Questao5/Application/Validators/Moviment/: CreateMovimentCommandValidator.cs  RegisterCreateMovimentCommandValidator.cs
Questao5/Domain/Entities/: Account.cs  Idempotencia.cs  Idempotent.cs  Moviment.cs
Questao5/Domain/Entities/Base/: BaseEntity.cs
Questao5/Domain/Enumerators/: MovimentoType.cs
Questao5/Domain/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  UserNotFoundException.cs
Questao5/Domain/Interfaces/Repositories/: IAccountRepository.cs  IMovimentRepository.cs
Questao5/Domain/Interfaces/Repositories/Base/: IBaseRepository.cs
Questao5/Exceptions/: ValidationException.cs
Questao5/Infrastructure/Database/Context/: ExercicioDbContext.cs
Questao5/Infrastructure/Database/Context/Configuration/: AccountEntityTypeConfiguration.cs  IdempotentEntityTypeConfiguration .cs  MovimentEntityTypeConfiguration.cs
Questao5/Infrastructure/Database/Context/Configuration/Base/: BaseEntityTypeConfiguration.cs
Questao5/Infrastructure/Database/Repositories/: AccountRepository.cs  MovimentRepository.cs
Questao5/Infrastructure/Database/Repositories/Base/: BaseRepository.cs
Questao5/Infrastructure/Services/Controllers/: MovimentController.cs  MovimentacaoController.cs  SaldoController.cs
Questao5/Infrastructure/Sqlite/: DatabaseBootstrap.cs
Questao5/Middleware/: ExceptionHandlingMiddleware.cs
Questao5/src/Domain/Entities/: ContaCorrente.cs  Movimento.cs
